@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

*{
    box-sizing: border-box;
    line-height: 1rem;
    margin: 0;
    padding: 0;
    font-family: "Rubik";
}

body{
    min-width: 1340px;     
    min-height: 100vh;  
    background-color: hsl(228, 33%, 97%);
    margin-top: 6rem;  
}

a{
    cursor: pointer;
    text-decoration: none;
    font-weight: 500;
}

button{
    cursor: pointer;
}

button:hover{
    filter: saturate(80%);
}

.btn-primary, .update-btn{
    background-color: hsl(238, 40%, 52%);
    color: hsl(0, 0%, 100%);
    border: none;
    padding: .75rem 1.5rem;
    border-radius: 4px;
}

.update-btn{
    float: right;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
}

.comment-section{
    padding: 0 1rem;
    max-width: 75ch;
    margin: auto;
    margin-top: 1rem;
}

.contanier{
    border-radius: 8px;
    padding: 1.5rem ;
    background-color: hsl(0, 0%, 100%);
}

.comments-wrap {
    display: flex;
    flex-direction: column;
}

.comment{
    margin-bottom: 1rem;
    display: grid;
    grid-template-areas: 
        "score user controls"
        "score comment comment"
        "score comment comment"
    ;
    grid-template-columns: auto 1fr auto;
    gap: 1.5rem;
    row-gap: 1rem;
    color: hsl(211, 10%, 45%);
}

.score{
    color: hsl(238, 40%, 52%);
    font-weight: 500;
    grid-area: score;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: .75rem;
    padding-top: .5rem;
    width: 1rem;
    box-sizing: content-box;
    background-color: hsl(228, 33%, 97%);
    border-radius: 8px;
    align-self: flex-start;
}

.s-control{
    width: 100%;
    cursor: pointer;
    object-fit: scale-down;
}

.c-text{
    grid-area: comment;
    width: 100%;
}

.c-user{
    width: 100%;
    grid-area: user;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.u-name{
    color: hsl(212, 24%, 26%);
    font-weight: 700;
}

.u-img{
    height: 2rem;
    width: 2rem;
}

.control{
    display: flex;
    gap: 1rem;
    color: hsl(238, 40%, 52%);
    grid-area: controls;
    align-self: center;
    justify-self: flex-end;
}

.c-controls a{
    align-items: center;
}

.edit , .reply{
    color: hsl(238, 40%, 52%);
}

.edit{
    display: none;
}

.delete{
    color: hsl(358, 79%, 66%);
    display: none;
}

.c-icon{
    margin-right: .5rem;
}

.replies{
    display: flex;
    margin-left: 2.5rem;
    padding-left: 2.4rem;
    border-left: 1px solid hsl(239, 57%, 85%);
}

.c-replay{
    color: hsl(238, 40%, 52%);
    font-weight: 500;
}

.user-input{
    display: grid;
    margin-bottom: 1rem;
    grid-template-areas: "avatar input button";
    grid-template-columns: min-content auto min-content;
    justify-items: center;
    gap: 1rem;
    min-height: 9rem;
}

.user-input img{
    grid-area: avatar;
    height: 2.5rem;
    width: 2.5rem;
}

.user-input button{
    grid-area: button;
    align-self: flex-start;
}

.user-input textarea{
    grid-area: input;
    padding: 1rem;
    width: 100%;
    border: 1px solid hsl(223, 19%, 93%);
    border-radius: 4px;
    resize: none;
}

.edit-textarea{
    width: 100%;
    height: 50%;
    border: 1px solid hsl(223, 19%, 93%);
    border-radius: 4px;
    resize: none;
    padding: 1rem;
}

.this-user .u-name::after{
    font-weight: 400;
    content: "you";
    color: hsl(0, 0%, 100%);
    background-color: hsl(238, 40%, 52%);
    padding: 0 .4rem;
    padding-bottom: .2rem;
    font-size: .8rem;
    margin-left: .5rem;
    border-radius: 2px;
}

.this-user .replay{
    display: none;
}

.this-user .edit , .this-user .delete{
    display: flex;
}

.model-wrap{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,.3);
}

.model{
    padding: 1.5rem;
    max-width: 32ch;
    display: grid;
    gap: 1rem;
    grid-template-areas: 
    "heading heading"
    "body body"
    "no yes";
}

.invisible{
    display: none;
}

.model h3{
    grid-area: heading;
    color: hsl(212, 24%, 26%);
}
.model button{
    color: hsl(0, 0%, 100%);
    padding: .75rem;
    border-radius: 8px;
    border: none;
    font-weight: 500;
}
.model p{
    grid-area: body;
    color: hsl(211, 10%, 45%);
    line-height: 1.5;
}
.model .yes{
    grid-area: yes;
    background-color: hsl(358, 79%, 66%);
}
.model .no{
    background-color: hsl(211, 10%, 45%);
    grid-area: no;
}

/* ======================== START Footer Area ================ */

.foot {
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1rem;
    color: hsl(35, 77%, 62%);
    justify-content: center;
    background-color: hsl(240, 10%, 16%);
    line-height: 1.5rem;
    padding: 5px;
}
  
.foot a {
    color: hsl(5, 85%, 63%);
    text-decoration: none;
}

.foot a:hover{
    color: white;
}

/* ======================== End Footer Area ================ */
  
/* ======================== Start Media Querry Area ================ */
@media screen and (max-width:640px){

    body{
        min-width: 640px;
    }

    .container{
        padding: .75rem;
    }

    .replies{
        padding-left: 1rem;
        margin-left: .5rem;
    }

    .comment{
        grid-template-areas: 
            "user user user"
            "comment comment comment"
            "score ... controls"
        ;

        gap: .5rem;
    }

    .score{
        flex-direction: row;
        width: auto;
    }

    .user-input{
        grid-template-areas: 
            "input input input"
            "avatar ... button"
        ;
        grid-template-rows: auto min-content;
        align-items: center;
        gap: .5rem;
    }

    .user-input img{
        height: 2rem;
        width: 2rem;
    }

    .user-input textarea{
        height: 6rem;
        padding: .5rem;
        align-self: stretch;
    }
}

@media screen and (max-width:375px){
    body{
        min-width: 375px;
    }
}